[tox]
envlist =
    lint
    {py34,py35}-django1.8
    {py34,py35,py36,py37}-django1.11
    {py34,py35,py36,py37}-django2.0
    {py35,py36,py37}-django2.1
    coverage
skipsdist = true

[travis:env]
DJANGO =
    1.8: django1.8
    1.11: django1.11
    2.0: django2.0
    2.1: django2.1

[testenv]
deps =
    -rrequirements/testing.txt
    django1.8: Django>=1.8,<1.9
    django1.11: Django>=1.11,<2.0
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
whitelist_externals = make
commands = make test
usedevelop = true
setenv =
    PYTHONWARNINGS = all

[testenv:lint]
basepython = python3.7
commands = make lint
skip_install = true

[testenv:coverage]
basepython = python3.7
commands = make coverage-report
skip_install = true
